<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Document</title>
  <link href="https://fonts.googleapis.com/css?family=Allerta" rel="stylesheet" />
  <link href="https://fonts.googleapis.com/css?family=Abel" rel="stylesheet" />
  <style>
    * {
      margin: 0;
      padding: 0;
    }

    body {
      background-color: #f4f3f8;
    }

    #navbarMonstera {
      margin: 50px;
      display: flex;
      justify-content: space-between;
      align-items: center;
    }

    #navMid {
      display: flex;
    }

    #navMid :first-child>h4 {
      text-decoration: underline;
      text-underline-offset: 8px;
    }

    #navMid h4 {
      padding-left: 70px;
      font-family: 'Allerta';
      font-size: 20px;
    }

    #navEnd {
      display: flex;
    }

    #navEnd>div>img {
      padding-left: 40px;
    }

    #midWhole {
      display: flex;
    }

    #midWholePart11 {
      margin: 55px;
      justify-content: start;
    }

    #monstera {
      font-size: 100px;
      font-family: 'Allerta';
      font-weight: 900;
      padding-left: 10px;
    }

    #midWholePart11>div>ul :nth-child(3) {
      font-family: 'Allerta';
      font-size: 20px;
      color: #1a191a;
      padding-left: 10px;
      list-style-type: none;
    }

    #midWholePart11>div>ul :nth-child(4) {
      font-family: 'Allerta';
      font-size: 20px;
      color: #1a191a;
      padding-left: 10px;
      list-style-type: none;
    }

    #midWholePart11 li{
      list-style-type: disc;
    }

    #midWholePart121>div>h1 {
      font-size: 35px;
      color: #fff;
      font-family: 'Allerta', serif;
      font-weight: 100;
    }

    #midWholePart121 {
      display: flex;
      align-items: center;
      background-color: #466d50;
      border-radius: 40px;
      margin-left: 55px;
      margin-right: 65%;
      padding: 20px;
      justify-content: center;
    }

    #midWholePart122 {
      margin-left: 15px;
      display: inline-flex;

    }

    #midWholePart13{
      display: flex;
      margin: 55px;
    }


    .midWholePart13Parts{
      display: flex;
      align-items: center;
      
    }

    .midWholePart13Parts>div>img{
      margin-right: 10px;
    }

    .midWholePart13Parts>div>p{
      font-size: 12px;
    }

    .midWholePart13Parts :nth-child(2){
      font-family: 'Allerta';
      margin-right: 3px;
    }
    
     
  


  </style>
</head>

<body>
  <nav id="navbarMonstera">
    <div id="navFirst">
      <img src="./photos/Logo.svg" />
    </div>

    <div id="navMid">
      <div>
        <h4>Home</h4>
      </div>
      <div>
        <h4>Collection</h4>
      </div>
      <div>
        <h4>Shop</h4>
      </div>
      <div>
        <h4>About</h4>
      </div>
      <div>
        <h4>Contact</h4>
      </div>
    </div>

    <div id="navEnd">
      <div>
        <img src="/photos/cart.svg" />
      </div>
      <div>
        <img src="./photos/user.svg" />
      </div>
      <div>
        <img src="./photos/search.svg" />
      </div>
    </div>
  </nav>

  <div id="midWhole">
    <div id="midWholePart1">
      <div id="midWholePart11">
        <div>
          <ul>
            <li>
              <h1 id="monstera">MONSTERA</h1>
            </li>
            <li></li>
            <li>
              Lorem ipsum, dolor sit amet consectetur adipisicing elit.
              Debitis ab veniam adipisci corrupti unde, nostrum saepe.
            </li>
            <li>
              Quibusdam perferendis, dolore est odit iste cum quas quidem
              officiis laudantium hic maxime recusandae?
            </li>
          </ul>
        </div>
      </div>
      <div id="midWholePart12">
        <div id="midWholePart121">
          <div>
            <h1>DISCOVER</h1>
          </div>
          <div id="midWholePart122">
            <img src="./photos/greaterThan.svg" />
          </div>
        </div>
      </div>
      <div id="midWholePart13">
        <div class="midWholePart13Parts">
          <div>
            <img id="feeding" src="./photos/water plant.png" />
          </div>
          <div>
            <h4>Feeding</h4>
            <p class="text">
              Lorem ipsum dolor sit amet consecteturadipisicing elit
            </p>
          </div>
        </div>
        <div class="midWholePart13Parts">
          <div>
            <img id="light" src="./photos/light.svg" alt="" />
          </div>
          <div>
            <h4>Light</h4>
            <p class="text">
              Lorem ipsum dolor sit amet consectetur adipisicing elit
            </p>
          </div>
        </div>
        <div class="midWholePart13Parts">
          <div>
            <img id="care" src="./photos/plough.svg" />
          </div>
          <div>
            <h4>Care</h4>
            <p class="text">
              Lorem ipsum dolor sit amet consectetur adipisicing elit
            </p>
          </div>
        </div>
      </div>
    </div>
    <div>
      <img id="imgMain" src="./photos/6_folwer_cut.png" />
    </div>
  </div>
</body>

</html>